REACT_APP_BACK_END_HOST=http://localhost:8000
# REACT_APP_BACK_END_HOST=http://127.0.0.1:8000
REACT_APP_FRONT_END_HOST=http://localhost:3000
# TODO: Some computers have problems depending on whether REACT_APP_BACK_END_HOST
# uses local host 5000 or http://127.0.0.1:5000