STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
SEC_API_KEY=
twilio_account_sid=
twilio_account_auth_token=
PERSIST_DIRECTORY=
MODEL_TYPE=
MODEL_PATH=
EMBEDDINGS_MODEL_NAME=
MODEL_N_CTX=
MODEL_N_BATCH=
TARGET_SOURCE_CHUNKS=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
