STRIPE_SECRET_KEY = "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"
STRIPE_PUBLIC_KEY = "pk_live_51NQsu7AuWN19h35KxvRxuC1GBjYinJjA2ZisH79K27x73qGSfWoFbGrahT2gSIdUhC0pGMPcZ06BSCE2shR0yetL00D25pWceS"
OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
SEC_API_KEY = "105d85762b9138da11aa136b3313112c93888324437c9aff80c3babfa607ac34"
twilio_account_sid = 'ACd81fdd9f6c8df11438e7aeb1d2d81ddb'
twilio_account_auth_token = "7f24624bc888f1fd95de0aa026c0bc3d"
PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
DB_HOST="db"
DB_USER="root"
DB_PASSWORD=
DB_NAME="agents"
DB_PORT=3306
